.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Columna izquierda 1/3, derecha 2/3 */
    grid-template-rows: 1fr 1fr; /* Dos filas */
    grid-gap: 30px;
    height: calc(100vh - 100px); /* Altura total menos el espacio del navbar */
    
  }
  
  .group-info {
    padding-left: 20px;
    grid-column: 1;
    grid-row: 1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .group-reviews {
    padding-left: 20px;
    margin-left: 0;
    grid-column: 1;
    grid-row: 2;
    overflow-y: auto;
    box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .group-events {
    padding-left: 20px;
    grid-column: 2;
    grid-row: 1;
    overflow-y: auto;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .leave-review {
    padding-left: 20px;
    grid-column: 2;
    grid-row: 2;
    overflow-y: auto;
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }


  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  